<?xml version="1.0" encoding="utf-8"?>
<!--탭에 필요한 부분들-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">"
    <FrameLayout
        android:id="@+id/layout_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/howtoway"
        android:visibility="gone"
        tools:visibility="gone">
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다시 보지 않기"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="15dp"
            />
         <CheckBox
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="150dp"
            />
    </FrameLayout>
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />
        </LinearLayout>
    </TabHost>
</FrameLayout>